C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\bin\Debug\net6.0\Net.M.A006.Exercise3.exe
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\bin\Debug\net6.0\Net.M.A006.Exercise3.deps.json
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\bin\Debug\net6.0\Net.M.A006.Exercise3.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\bin\Debug\net6.0\Net.M.A006.Exercise3.dll
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\bin\Debug\net6.0\Net.M.A006.Exercise3.pdb
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.dll
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\refint\Net.M.A006.Exercise3.dll
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.pdb
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\Net.M.A006.Exercise3.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise3\obj\Debug\net6.0\ref\Net.M.A006.Exercise3.dll
