C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\bin\Debug\net6.0\Net.M.A006.Exercise1.exe
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\bin\Debug\net6.0\Net.M.A006.Exercise1.deps.json
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\bin\Debug\net6.0\Net.M.A006.Exercise1.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\bin\Debug\net6.0\Net.M.A006.Exercise1.dll
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\bin\Debug\net6.0\Net.M.A006.Exercise1.pdb
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.dll
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\refint\Net.M.A006.Exercise1.dll
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.pdb
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\Net.M.A006.Exercise1.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\Assignment1\Net.M.A006\Net.M.A006.Exercise1\obj\Debug\net6.0\ref\Net.M.A006.Exercise1.dll
