D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\bin\Debug\net6.0\Net.M.A005.Exercise2.exe
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\bin\Debug\net6.0\Net.M.A005.Exercise2.deps.json
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\bin\Debug\net6.0\Net.M.A005.Exercise2.runtimeconfig.json
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\bin\Debug\net6.0\Net.M.A005.Exercise2.dll
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\bin\Debug\net6.0\Net.M.A005.Exercise2.pdb
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.csproj.AssemblyReference.cache
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.AssemblyInfoInputs.cache
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.AssemblyInfo.cs
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.csproj.CoreCompileInputs.cache
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.dll
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\refint\Net.M.A005.Exercise2.dll
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.pdb
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\Net.M.A005.Exercise2.genruntimeconfig.cache
D:\CPI_02\Net.M.A005\Net.M.A005.Exercise2\obj\Debug\net6.0\ref\Net.M.A005.Exercise2.dll
